# skipTrackLongPressVolume

./: .gitignore  README.md  build.gradle
.github/workflows/: android-debug-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cilenco/skiptrack/: AudioManagerProxy.java  AutoStartSkipTrackReceiver.kt  Config.kt  LongPressSkipTrackApp.kt  LongPressSkipTrackService.kt  MainActivity.kt  MediaSessionManagerProxy.java  MediaSessionManagerProxy.kt  ScreenStateReceiver.kt  mediaSessionManagerProxy.kt
app/src/main/java/com/cilenco/skiptrack/services/: VolumeKeyService.java
app/src/main/java/com/cilenco/skiptrack/ui/activities/: LauncherActivity.java  MainActivity.java  SystemActivity.java
app/src/main/java/com/cilenco/skiptrack/ui/fragments/: SettingsFragment.java
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: strings.xml
